<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TKr-9G-6hh">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="cdN-km-v7W">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TKr-9G-6hh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LR5-H7-AjI">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SNA-Vr-v0V" kind="relationship" relationship="rootViewController" id="F36-ea-MzO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9KJ-AR-dQV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-914" y="-323"/>
        </scene>
        <!--Flicker-->
        <scene sceneID="J75-R3-JaV">
            <objects>
                <tableViewController id="SNA-Vr-v0V" customClass="MoviesViewController" customModule="Flicker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ecK-gY-2tb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="movieCell" rowHeight="175" id="fIn-oR-hQu" customClass="MovieCell" customModule="Flicker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="175"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIn-oR-hQu" id="52Q-jZ-oBq">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="174.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="poster_example" translatesAutoresizingMaskIntoConstraints="NO" id="XH8-01-ZhY">
                                            <rect key="frame" x="8" y="8" width="105.66666666666667" height="158.66666666666666"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="105.67" id="NRE-gf-uoG"/>
                                                <constraint firstAttribute="height" constant="158.66999999999999" id="uQx-5j-S3s"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thor: Ragnarok" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZZ-hB-Gip">
                                            <rect key="frame" x="121" y="8" width="246" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-0g-BQH">
                                            <rect key="frame" x="121" y="37" width="246" height="20"/>
                                            <string key="text">Thor is imprisoned on the other side of the universe and finds himself in a race against time to get back to Asgard to stop Ragnarok, the destruction of his homeworld and the end of Asgardian civilization, at the hands of an all-powerful new threat, the ruthless Hela.</string>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="TGn-0g-BQH" secondAttribute="trailing" constant="8" id="1cx-oL-Rsa"/>
                                        <constraint firstItem="bZZ-hB-Gip" firstAttribute="leading" secondItem="XH8-01-ZhY" secondAttribute="trailing" constant="8" id="5G1-bO-g6E"/>
                                        <constraint firstItem="XH8-01-ZhY" firstAttribute="leading" secondItem="52Q-jZ-oBq" secondAttribute="leading" constant="8" id="C76-jT-eNT"/>
                                        <constraint firstItem="TGn-0g-BQH" firstAttribute="top" secondItem="bZZ-hB-Gip" secondAttribute="bottom" constant="8" id="Fd0-un-ctT"/>
                                        <constraint firstAttribute="bottom" secondItem="XH8-01-ZhY" secondAttribute="bottom" constant="8" id="OJ5-2F-Psq"/>
                                        <constraint firstItem="bZZ-hB-Gip" firstAttribute="top" secondItem="XH8-01-ZhY" secondAttribute="top" id="SdZ-8t-IHL"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="TGn-0g-BQH" secondAttribute="bottom" constant="8" id="TmS-75-AeF"/>
                                        <constraint firstItem="XH8-01-ZhY" firstAttribute="top" secondItem="52Q-jZ-oBq" secondAttribute="top" constant="8" id="rNZ-h5-0oj"/>
                                        <constraint firstItem="TGn-0g-BQH" firstAttribute="leading" secondItem="XH8-01-ZhY" secondAttribute="trailing" constant="8" id="ttW-tM-tWJ"/>
                                        <constraint firstAttribute="trailing" secondItem="bZZ-hB-Gip" secondAttribute="trailing" constant="8" id="vzo-3I-jUH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="overviewLabel" destination="TGn-0g-BQH" id="X9g-Gi-3gT"/>
                                    <outlet property="posterView" destination="XH8-01-ZhY" id="XUL-0J-Hvi"/>
                                    <outlet property="titleLabel" destination="bZZ-hB-Gip" id="05X-Qh-60S"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="SNA-Vr-v0V" id="KzH-ic-IyL"/>
                            <outlet property="delegate" destination="SNA-Vr-v0V" id="xd0-6i-GAB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Flicker" id="t94-zc-SyG">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="search" id="0ev-69-5Ns"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hHD-jG-48v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-135.19999999999999" y="-321.42857142857144"/>
        </scene>
    </scenes>
    <resources>
        <image name="poster_example" width="213" height="320"/>
    </resources>
</document>
